<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice three</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto; /* Center table horizontally */
            text-align: center;
            width: 60%;
        }
        th, td {
            border: 1px solid darkcyan;
            padding: 8px 12px;
        }
        caption {
           
            margin-top: 10px;
            font-style: italic;
            color: gray;
        }
        
    </style>

</head>
<body>
     <h2>Table Tennis Tournament</h2>
    <table>
   

    <caption>Tournament Schedule and Result</caption>
    <thead>
        <tr>

        <th>Round 1</th>
        <th>player</A></th>
        <th>Player B</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Match 1</th>
            <th>john</th>
            <th>Alice</th>
        </tr>
        <thead>
            <tr>
                <th>Round 2</th>
                <th>Player C</th>
                <th>Player D</th>
            </tr>
        </thead>
        <tr>
            <th>Match 3</th>
            <th>TBD</th>
            <th>TBD</th>
        </tr>

       
    </tbody>
    <tfoot>
         
            <tr>
                <th>Final</th>
                <th>Winner of Match 3</th>
                <th>Winner of Match 4</th>
            </tr>

            <tr>
                <th>Champion</th>
                <th>TBD</th>
                <th>TBD</th>
            </tr>
        
        
    </tfoot>
    </table>
</body>
</html>